{
  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-GAIH1NS;Database=sampleDBtest;Trusted_Connection=true; TrustServerCertificate=true;"
    // "DBConnection": "server=(localdb)\\MSSQLLocalDB;Database=ParentChild;Trusted_Connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

